#navbar .logo {
  float: none;
  text-align: center;
}

#navbar ul, #navbar ul li {
  float: none;
}

#navbar ul li a {
  padding: 5px;
  border-bottom: #fff dotted 1px;
}

/* Showcase */
#welcome {
  height: 100%;

}

#welcome .welcome-content {
  padding-top: 70px;
  padding-bottom: 30px;
}

/* Home-Info */

#home-info .info-img {
  display:none;
}

#home-info .info-content {
  float: none;
  width: 100%;
}

/* Información Secundaria */

.box {
  float: none;
  width: 100%;
}

/* Acerca de */
#about-info .info-right,
#about-info .info-left {
  float:none;
  width: 100%;
}
#about-info .info-right {
  margin-top: 30px;
}
.l-heading {
  text-align: center;
}

/* Contact */
#contact-info .box {
  border-bottom: #fff dotted 1px
}
